<?php
$array = array(1,2,3,4,5);
foreach($array as $i){
	echo $i, PHP_EOL;
}
echo "LAST:",$i,PHP_EOL; 
//グローバル変数：別のphpのブロックや別のファイルにあるグローバル変数によって定義された変数は、同じようにグローバルスコープで使うことができる！
//因みにローカルスコープというのは、関数やクラスメソッド内のスコープであるといいうこと
